NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://anirudh:aniadi@cluster0.zmkdg.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AbRaXgb-FnfELhfvV5NZT7ZNnwdtsxSvVbi5rQEayzUWZi3N4E9SCFaGUVyeVnvDhgRGaX88GCNqCoJQ